# DTS3YRProject

./: DTS3YRProject.sln
DTS3YRProject/: DTS3YRProject.csproj  Program.cs  Startup.cs  appsettings.json
DTS3YRProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
DTS3YRProject/ClientApp/src/: index.html  theme.scss
DTS3YRProject/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
DTS3YRProject/ClientApp/src/app/footer/: footer.component.html
DTS3YRProject/ClientApp/src/app/home/: home.component.animate.css  home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.slick.css  home.component.ts
DTS3YRProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
DTS3YRProject/ClientApp/src/app/shared/components/chat/: chat.component.css  chat.component.js  chat.component.js.map
DTS3YRProject/ClientApp/src/app/shared/components/dialog-error/: dialog-error.component.html  dialog-error.component.ts
DTS3YRProject/ClientApp/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
DTS3YRProject/ClientApp/src/app/shared/components/room-config/: room-config.component.css  room-config.component.html  room-config.component.spec.ts  room-config.component.ts
DTS3YRProject/ClientApp/src/app/shared/components/stream/: stream.component.css  stream.component.html  stream.component.spec.ts  stream.component.ts  video.component.ts
DTS3YRProject/ClientApp/src/app/shared/components/toolbar/: logo.component.ts  toolbar.component.css  toolbar.component.html  toolbar.component.spec.ts  toolbar.component.ts
DTS3YRProject/ClientApp/src/app/shared/config/: custom-cdk-overlay-container.ts
DTS3YRProject/ClientApp/src/app/shared/forms-matchers/: nickname.js
DTS3YRProject/ClientApp/src/app/shared/layout/: video-layout.js  video-layout.js.map  video-layout.ts
DTS3YRProject/ClientApp/src/app/shared/matchers/: username.js  username.js.map  username.ts
DTS3YRProject/ClientApp/src/app/shared/models/: angular-library.js  angular-library.js.map  angular-library.ts  external-config.js  external-config.js.map  external-config.ts  user-model.js  user-model.js.map  user-model.ts  video-settings.js  video-settings.js.map  video-settings.ts  webcomponent-model.js  webcomponent-model.js.map  webcomponent-model.ts
DTS3YRProject/ClientApp/src/app/shared/pipes/: linkify.ts  tooltipList.pipe.ts  video-settings.pipe.ts
DTS3YRProject/ClientApp/src/app/shared/services/avatar/: avatar.service.js  avatar.service.js.map  avatar.service.mock.ts  avatar.service.spec.ts  avatar.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/cdk-overlay/: cdk-overlay.service.mock.ts  cdk-overlay.service.spec.ts  cdk-overlay.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/chat/: chat.service.js  chat.service.js.map  chat.service.mock.ts  chat.service.spec.ts  chat.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/devices/: devices.service.js  devices.service.js.map  devices.service.mock.ts  devices.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/layout/: layout.service.spec.ts  layout.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/local-users/: local-users.service.js  local-users.service.js.map  local-users.service.mock.ts  local-users.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/logger/: logger.service.js  logger.service.js.map  logger.service.mock.ts  logger.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/network/: network.service.js  network.service.js.map  network.service.mock.ts  network.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/notifications/: notifications.service.mock.ts  notifications.service.spec.ts  notifications.service.ts
DTS3YRProject/ClientApp/src/app/shared/services/remote-users/: remote-users.service.js  (+4 more)
DTS3YRProject/ClientApp/src/app/shared/types/: chat-type.js  chat-type.js.map  chat-type.ts  device-type.js  device-type.js.map  device-type.ts  icon-type.js  icon-type.js.map  icon-type.ts  layout-type - Copy.js  layout-type - Copy.js.map  layout-type.ts  linkify-type.js  linkify-type.js.map  logger-type.js  logger-type.js.map  logger-type.ts  singal-type.js  singal-type.js.map  singal-type.ts  storage-type.js  storage-type.js.map  storage-type.ts  username-type.js  username-type.js.map  username-type.ts  video-settings.js  video-settings.js.map  video-settings.ts  video-type - Copy - Copy.js  video-type.js  video-type.js.map  webcomponent-config.js  webcomponent-config.js.map  webcomponent-config.ts
DTS3YRProject/ClientApp/src/app/video-call/: user-list.component.ts  video-call.component.css  video-call.component.html  video-call.component.js  video-call.component.js.map  video-call.component.ts
DTS3YRProject/ClientApp/src/app/video-conferencing/: video-conferencing.component.css  video-conferencing.component.html  video-conferencing.component.js  video-conferencing.component.js.map  video-conferencing.component.spec.ts  video-conferencing.component.ts
DTS3YRProject/ClientApp/src/app/video-streaming/: video-streaming.component.html  video-streaming.component.js  video-streaming.component.js.map  video-streaming.component.ts
DTS3YRProject/ClientApp/src/app/web-component/: web-component.component.spec.ts  web-component.component.ts
DTS3YRProject/ClientApp/src/assets/css/: main.css  responsive.css  slick.css
DTS3YRProject/ClientApp/src/assets/js/: main.js
DTS3YRProject/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
DTS3YRProject/Controllers/: SessionController.cs  WeatherForecastController.cs
DTS3YRProject/Hubs/: SignalRHub.cs
DTS3YRProject/Models/: ConnectionInfo.cs  UserInfo.cs  WeatherForecast.cs
DTS3YRProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DTS3YRProject/Properties/: launchSettings.json
DTS3YRProject/Properties/ServiceDependencies/314IT - Web Deploy/: profile.arm.json
(+36 files in other folders)
